.
├── README.md
├── eslint.config.mjs
├── jsconfig.json
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.js
│   │   └── page.js
│   ├── components
│   │   ├── Contact.js
│   │   ├── Events.js
│   │   ├── Home.js
│   │   ├── Navbar.js
│   │   ├── People.js
│   │   ├── Publications.js
│   │   └── Research.js
│   └── pages
├── struct.txt
└── tailwind.config.mjs

6 directories, 25 files
